# @version $Id: joobb_black.ini 22 2009-12-25 20:07:22Z sterob $
# @package Joo!BB
# @copyright Copyright (C) 2007-2009 Joo!BB Project. All rights reserved.
# @license GNU/GPL. Please see license.php in Joo!BB directory
# for copyright notices and details.
# Joo!BB is free software. This version may have been NOT modified.

# Note : All ini files need to be saved as UTF-8

# Version 1.0.0 RC1 Phobos
BB_BUTTONCANCEL=Cancel
BB_BUTTONDELETE=Delete
BB_BUTTONEDIT=Edit
BB_BUTTONGO=Go
BB_BUTTONLOCKTOPIC=Lock Topic
BB_BUTTONMOVETOPIC=Move Topic
BB_BUTTONNEWTOPIC=New Topic
BB_BUTTONPOSTREPLY=Post Reply
BB_BUTTONPREVIEW=Preview
BB_BUTTONQUOTE=Quote
BB_BUTTONREPORT=Report
BB_BUTTONSEARCH=Search
BB_BUTTONSUBMIT=Submit
BB_BUTTONUNLOCKTOPIC=Unlock Topic