a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:35:"
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:103:"en.joomgallery.net - the official support site for the joomla component JoomGallery and it's extensions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.en.joomgallery.net/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Nov 2010 03:00:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla! 1.5 - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"JoomGallery 1.5.6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.en.joomgallery.net/news/joomgallery-15/joomgallery-156.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.en.joomgallery.net/news/joomgallery-15/joomgallery-156.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1998:"<p>After a while without extensive new features in our gallery component we are glad to publish the JoomGallery 1.5.6 today which not only contains some fixed bugs but also many new and improved features.</p>
<p>In this context we would like to thank again all who support us in our forum to improve the JoomGallery and who give us ideas for possible extensions.</p>
<p>The following new features are included in the new version:</p>
<ul>
<li> The display of the number of pictures contained in a category can now optionally be disabled for the gallery and category view.</li>
<li>Optimized check of the PHP and MySQL versions required by JoomGallery.</li>
<li>The display of square thumbnails is now possible. The Crop of thumbnails can take place already during the backend upload, but also dynamically at run time. The dynamic cropping requires more server resources.</li>
<li>The display of votes  and passing of votes can now optionally be shown and done with the help of a "star graphic".</li>
<li>The calculation of the image rating can now be done by an alternate method in which a weighting factor is taken into account. This factor provides a more fair rating calculation in the sense that only many votes move the rating to a value below resp. beyond the average of all ratings.</li>
<li>The passing of votes can optionally be handled by using AJAX, so reloading the page is not necessary.</li>
<li>It is now possible to change the image files for the thumbnail, the detail image and the original image in JoomGallery's image manager.</li>
<li>Optional display of a button in the category and detail view to report a picture for checking. Different recipients for receiving the message can be parametrized.</li>
<li>The upload method on the front end can now be enabled separately.</li>
</ul>
<p>Of course this version also includes some minor and major improvements as well as a few fixed bugs.</p>
<p>The following functions and areas are affected (only partial):</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"erftralle@joomgallery.net (Ralf)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"frontpage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 06 Nov 2010 16:05:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"JoomGallery 1.5.5.2 Bugfixrelease";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.en.joomgallery.net/news/joomgallery-15/joomgallery-1552-bugfixrelease.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.en.joomgallery.net/news/joomgallery-15/joomgallery-1552-bugfixrelease.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:691:"<p>Shortly after the release of bug fix version 1.5.5.1 we have detected two more errors in JoomGallery which we have solved directly:</p>
<p>On the one hand there was a problem with creating the alias due of which some categories weren't accessible while having SEF enabled. On the other hand an error message was displayed if nametags were disabled because of a missing query.</p>
<p>You can update your gallery with the Autoupdate function. You can  also load the Zip from the download section and install it via the  extension manager of Joomla!.</p>
<p><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-15/component/joomgallery.html">Download</a></p>
<p> </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"chraneco@joomgallery.net (Patrick)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"frontpage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Aug 2010 20:46:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"JoomGallery 1.5.5.1 Bugfixrelease";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.en.joomgallery.net/news/joomgallery-15/joomgallery-1551-bugfixrelease.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.en.joomgallery.net/news/joomgallery-15/joomgallery-1551-bugfixrelease.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:264:"<p class="articleinfo"><span class="modifydate"> </span></p>
<p>After the release of the JoomGallery 1.5.5 we already found some bugs. For this reason we want to make available a bug fix release today. Many thanks for your contribution in our support forum.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"aha@joomgallery.net (Andreas Hartmann)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"frontpage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Aug 2010 19:19:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"JoomGallery new look";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.en.joomgallery.net/news/joomgallery-15/joomgallery-new-look.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.en.joomgallery.net/news/joomgallery-15/joomgallery-new-look.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1544:"<p>"Oops" are some people thinking, stop by more frequently to our website and get joomgallery.net now presented in a completely new design. Yep, we have ventured to give the home of the JoomGallery a whole new look. A new template, a new logo and at least on the German side a new CMS.  No, no, we are not Joomla! untrue, the old one has been changed to the current version Joomla 1.5.x .<br /><br />There were several reasons, however the most important was probably that we coincide with the relaunch of our website to publish the finally stable version of JoomGallery 1.5.5 MVC (more on that in the next article). <br />This decisive step will be a few "old habits" cut off: in future we will devote ourselves exclusively to the development of the MVC version: PonyGallery ML and JoomGallery 1.0.x belongs to the past and will not even developed and supported in future. Since we have only a very small team, this step is essential to continue to tackle upcoming tasks.<br /><br />Speaking of a small team: with Ralf (aka Erftralle) a new programmer has been attracted to the team. After he had previously made a very good work in the forums to prove his qualities, he now officially belongs to the team. We are very excited about this high-profile growth.<br /><br />But now for the really important issue: the new JoomGallery 1.5.5 Stable (MVC)! Read more about from Patrick, he has the very significant part in ensuring that this version can ever see the light of the world (actually, he has written it quite alone).<br />Thank you!</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:42:"mab@joomgallery.net (M. Andreas Böttcher)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"frontpage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 24 Aug 2010 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"JoomGallery 1.5.5 MVC Stable";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.en.joomgallery.net/news/joomgallery-15/joomgallery-155-mvc-stable.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.en.joomgallery.net/news/joomgallery-15/joomgallery-155-mvc-stable.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1805:"<p>Together with our new site we are eventually able to publish JoomGallery 1.5.5 Stable today. The Beta testers among you know that there are many improvements and new features in this version of the gallery which we called JoomGallery MVC. This name comes from the greatest change in this version: The completely rewritten code that fully supports Joomla's MVC (Model View Controller) structure now. In conjunction with this, it is possible now to create <strong>template overrides</strong> for all views of the gallery like it is possible for the core components of JoomGallery, for example.</p>
<p>Through this big step forward we should also be able to adapt the gallery for Joomla 1.6 very easily. We will soon publish an article talking about our plans with the new version.</p>
<p>Another big new feature is the availability of <strong>batch</strong> and <strong>Java upload in frontend</strong>. So users don't need to select every singly image for uploading anymore.</p>
<p>For all other changes please see the list at the end of this article or the changelog file delivered with the component.</p>
<p>Please note that it is possible to upgrade to JoomGallery 1.5.5 by simply installing the new package over the old one <strong>without</strong> uninstalling JoomGallery afore (uninstallation would delete all data), but please remember to create a backup anyway.</p>
<p><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-15/component.html">Download</a><br /><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-15/languages.html">Language files</a></p>
<p>Have fun with the new version!</p>
<p>Everyone who updates a previous version of JoomGallery to JoomGallery 1.5.5 please have a look at the following <strong>additional notices</strong>:</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"chraneco@joomgallery.net (Patrick)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"frontpage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 24 Aug 2010 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:4:"date";s:29:"Thu, 11 Nov 2010 03:00:04 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:21:"PHP/5.2.10-0.dotdeb.0";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:16:"content-encoding";s:4:"gzip";s:20:"x-content-encoded-by";s:11:"Joomla! 1.5";s:7:"expires";s:28:"Mon, 1 Jan 2001 00:00:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"set-cookie";s:73:"2b01bac728732fca32069dfe53c2ec1a=1ed9643d473d5478b500ac52359dc3f4; path=/";s:13:"last-modified";s:29:"Thu, 11 Nov 2010 03:00:05 GMT";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";s:14:"20090627192103";}