
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" 
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>untitled</title>
<style type="text/css">

table           {
                 border-collapse: collapse;
                 margin: 20px 100px;
                }

td              {
                 width: 100px;
                 height: 93px;
                 font: 8pt verdana;
                 text-align: center;
                 margin: 0px;
                 padding: 1px;
                }

td.normal       {
                 background: #FF0000;
                }

td.outlined     {
                 border: 1px black solid;
                 background: #00FF00;
                }

a.block:link    {
                 display: block;
                 width: 100%;
                 height: 100%;
                 color: black;
                 text-decoration: none;
                }

a.block:visited {
                 display: block;
                 width: 100%;
                 height: 100%;
                 color: black;
                 text-decoration: none;
                }

a.block:hover   {
                 color: white;
                 background: black;
                }

</style>
</head>
<body>
<table>
<tr>
<td class="normal"><a class="block" href="#null" onclick="return false">this should be simple it is just a matter of knowing how to change two style sheet elements right??</a></td>
<td class="normal"><a class="block" href="#null" onclick="return false">this should be simple it is just a matter of knowing how to change two style sheet elements right??</a></td>
<td class="outlined"><a class="block" href="#null" onclick="return false">this should be simple it is just a matter of knowing how to change two style sheet elements right??</a></td>
</tr><tr>
<td class="normal"><a class="block" href="#null" onclick="return false">this should be simple it is just a matter of knowing how to change two style sheet elements right??</a></td>
<td class="outlined"><a class="block" href="#null" onclick="return false">this should be simple it is just a matter of knowing how to change two style sheet elements right??</a></td>
<td class="normal"><a class="block" href="#null" onclick="return false">this should be simple it is just a matter of knowing how to change two style sheet elements right??</a></td>
</tr><tr>
<td class="outlined"><a class="block" href="#null" onclick="return false">this should be simple it is just a matter of knowing how to change two style sheet elements right??</a></td>
<td class="normal"><a class="block" href="#null" onclick="return false">this should be simple it is just a matter of knowing how to change two style sheet elements right??</a></td>
<td class="normal"><a class="block" href="#null" onclick="return false">this should be simple it is just a matter of knowing how to change two style sheet elements right??</a></td>
</tr><tr>
<td class="normal"><a class="block" href="#null" onclick="return false">this should be simple it is just a matter of knowing how to change two style sheet elements right??</a></td>
<td class="outlined"><a class="block" href="#null" onclick="return false">this should be simple it is just a matter of knowing how to change two style sheet elements right??</a></td>
<td class="normal"><a class="block" href="#null" onclick="return false">this should be simple it is just a matter of knowing how to change two style sheet elements right??</a></td>
</tr><tr>
<td class="normal"><a class="block" href="#null" onclick="return false">this should be simple it is just a matter of knowing how to change two style sheet elements right??</a></td>
<td class="normal"><a class="block" href="#null" onclick="return false">this should be simple it is just a matter of knowing how to change two style sheet elements right??</a></td>
<td class="outlined"><a class="block" href="#null" onclick="return false">this should be simple it is just a matter of knowing how to change two style sheet elements right??</a></td>
</tr>
</table>
</body>
</html>
